<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .cont-main{
            width: 100%;
            height: 100vh;
            background-image: url(carr.png);
            background-size: cover;
            box-sizing: border-box;
        }
        .cont1{
            width: 100%;
            height: 8%;
        }
        .cont2{
            width: 100%;
            height: 77%;
            box-sizing: border-box;
            display: flex;position: relative;
        }
        .box1{
            max-width: 200px;
            max-height: 300px;
            border: 2px solid steelblue;
            padding: 1rem;
            position: absolute;
            top: 5rem;
            left: 20rem;
            border-radius: 30%;
            font-size: 1.25rem;
            box-shadow: 5px 5px 3px steelblue;
            font-weight: bold;
            text-shadow: 2px 2px 1px rgb(106, 147, 180);
        }
        .box2{
            max-width: 250px;
            max-height: 400px;
            border: 2px solid steelblue;
            padding: 1.5rem;
            position: absolute;
            top: 5rem;
            right: 15rem;
            border-radius: 30%;
            font-size: 1.25rem;
            box-shadow: 5px 5px 3px steelblue;
            font-weight: bold;
            text-shadow: 2px 2px 1px rgb(106, 147, 180);
        }
        .cont3{
            width: 100%;
            height: 15%;
        }
    </style>
</head>
<body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <div class="cont-main">
        <div class="cont1">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-primary" id="nav-brand" href="projectnew.html"><b><i class="bi bi-house-heart"></i>HomeKart</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="projectnew.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="two" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="display.html">Explore</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="servies.html">Our Services</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                </div>  
            </nav>
        </div>
        <div class="cont2">
           <div class="box box1">“Hello, I have submitted my job application for your review.”</div>
           <div class="box box2">“Thank you for expressing your interest in working with us. We will review your details and respond at the earliest possible convenience.”</div>
        </div>
        <div class="cont3">
            <div class="col text-start" style="padding: 3rem;">&copy;2025 Homekart Properties. All rights reserved.| Licencesed Real Estate Chanel partner <span style="padding-left: 30rem;">Privacy Policy &nbsp; Disclaimers</span></div>
        </div>
    </div>
    
</body>
</html>