<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .main-cont{
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(rgb(116, 158, 192), rgb(55, 130, 192));
        }
        .cont-2{
            height: 90vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
        }
        .box{
            border: 3px double steelblue;
            outline: 5px solid rgb(47, 104, 150);
            box-shadow: 20px 20px 3px rgb(10, 67, 113);
            margin: 2rem;
            place-content: center;
            background-color: rgb(105, 156, 198);
        }
        .box:first-child{
           grid-column-start: 1;
           grid-column-end: 3;
           grid-row-start: 1;
           grid-row-end: 2;
        }
        .box:nth-child(2){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .box:nth-child(3){
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box:last-child{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        p{
            font-size: 1.5rem;
            font-style: oblique;
            text-shadow: 2px 1.5px 1px rgb(217, 224, 230);
        }
        .box-1{
            animation-name: slide1;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        @keyframes slide1{
            0%{transform: translateX(0);}
            75%{transform: translateX(80%);}
            100%{transform: translateX(0);}
        }
        .box-2{
            animation-name: slide2;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        @keyframes slide2{
            0%{transform: translateX(0);}
            75%{transform: translateX(25%);}
            100%{transform: translateX(0);}
        }
        .box-3{
            animation-name: slide3;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        @keyframes slide3{
            0%{transform: translateX(0);}
            75%{transform: translateX(-30%);}
            100%{transform: translateX(0);}
        }
        .box-4{
            animation-name: slide4;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        @keyframes slide4{
            0%{transform: translateX(0);}
            75%{transform: translateX(-85%);}
            100%{transform: translateX(0%);}
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="main-cont">
        <div class="cont-1">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand text-primary" id="nav-brand" href="projectnew.html"><b><i class="bi bi-house-heart"></i>HomeKart</b></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="projectnew.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="two" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="display.html">Explore</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="servies.html">Our Services</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div>  
            </nav>
        </div>
        <div class="cont-2">
            <div class="box-1 box">
                <p>👉"Thank you for choosing HomeKart Real Estate."</p>
            </div>
            <div class="box-2 box">
                <p>👉"Our consultant will contact you within 24 hours with more details."</p>
            </div>
            <div class="box-3 box">
                <p>👉"We provide complete assistance – from site visits, interior design, to investment consultation."</p>
            </div>
            <div class="box-4 box">
                <p>👉"We look forward to meeting you soon."</p>
            </div>
        </div>
    </div>
    
</body>
</html>