<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .cont-main{
            width: 100%;
            height: 100vh;
            background-image: url(dispbg.jpg);
            background-size: cover;
            box-sizing: border-box;
        }
        .cont1{
            width: 100%;
            height: 10%;
        }
        .card{
            border: 5px double black;
            justify-content: center;
            outline: 5px solid rgb(113, 112, 112);
            box-shadow: 15px 15px 3px rgb(62, 62, 62);
        }
         .cont2{
            width: 100%;
            height: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
         }
        .card:hover{
            transform: scale(1.1);
        }
        .cont3{
            width: 100%;
            height: 15%;
            color: white;
            background-color: rgba(128, 128, 128, 0.438);
            border-radius: 100px;
            font-style: italic;
            text-shadow: 3px 3px 1px black;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="cont-main">
        <div class="cont1">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-primary" id="nav-brand" href="projectnew.html"><b><i class="bi bi-house-heart"></i>HomeKart</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="projectnew.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="two" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Explore</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="servies.html">Our Services</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                </div>  
            </nav>
        </div>
        <div class="cont2">
            <div class="box box1">
                <div class="card-sec">
                    <div class="card" style="width: 20rem;">
                        <img src="card3.png" class="card-img-top" alt="HomeKart">
                        <div class="card-body">
                            <h5 class="card-title">Looking for a Seller ?</h5>
                            <a href="houses.html" class="btn btn-primary">Click here to share your requirements</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box2">
                <div class="card-sec">
                    <div class="card" style="width: 20rem;">
                        <img src="card4.png" class="card-img-top" alt="Homekart">
                        <div class="card-body">
                            <h5 class="card-title">Looking for a Buyer ?</h5>
                            <a href="form2.html" class="btn btn-primary">Click here to share your specifications</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box3">
                <div class="card-sec">
                    <div class="card" style="width: 20rem;">
                        <img src="card1.png" class="card-img-top" alt="HomeKart">
                        <div class="card-body">
                            <h5 class="card-title">Looking for a Tenant ?</h5>
                            <a href="form2.html" class="btn btn-primary">Click here to share your specifications</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box4">
                <div class="card-sec">
                    <div class="card" style="width: 20rem;">
                        <img src="card2.png" class="card-img-top" alt="HomeKart">
                        <div class="card-body">
                            <h5 class="card-title">Looking for a Home to Rent ?</h5>
                            <a href="houses.html" class="btn btn-primary">Click here to share your requirements</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont3">
            <div class="col text-start" style="padding: 3rem;">&copy;2025 Homekart Properties. All rights reserved.| Licencesed Real Estate Chanel partner <span style="padding-left: 30rem;">Privacy Policy &nbsp; Disclaimers</span></div>
        </div>
    </div>
    
</body>
</html>